# mobile-alarm-app

./: PrivacyPolicy.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandonkitt/alarms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonkitt/alarms/: Application.kt  DummyEndpoint.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/brandonkitt/alarms/adapters/: ListingAdapter.kt
app/src/main/java/com/brandonkitt/alarms/di/: DatabaseModule.kt
app/src/main/java/com/brandonkitt/alarms/entities/: AlarmEntity.kt
app/src/main/java/com/brandonkitt/alarms/enums/: DayOfWeek.kt
app/src/main/java/com/brandonkitt/alarms/mappers/: AlarmMapper.kt
app/src/main/java/com/brandonkitt/alarms/repository/: DetailsRepository.kt  ListingRepository.kt
app/src/main/java/com/brandonkitt/alarms/room/: RoomDatabase.kt
app/src/main/java/com/brandonkitt/alarms/room/dao/: AlarmDao.kt
app/src/main/java/com/brandonkitt/alarms/room/dbo/: AlarmDbo.kt
app/src/main/java/com/brandonkitt/alarms/utilities/: Constants.kt  Converter.kt
app/src/main/java/com/brandonkitt/alarms/view/: DetailsFragment.kt  ListingFragment.kt
app/src/main/java/com/brandonkitt/alarms/viewmodel/: DetailsViewModel.kt  ListingViewModel.kt  ListingViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  item_listing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brandonkitt/alarms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
